# Environment Config

# Store your secrets and config variables here.
# Only invited collaborators will be able to see your .env values.

# Page and Application information
PAGE_ID='103548085135644'
APP_ID='879221919596937'
PAGE_ACCESS_TOKEN='EAAMfpc4yQYkBAFF68TFvlJLfQeSzUZCfmAASilPV7b8rNtjvSyk1JuBssvKpfMHtsRODTVfGZBhRfurYEfPDxxyk8fSxlWdbYjzBxZAFdf4KxE7cSN4cvmaoO4PCC4TBY4hL9HOXc6Qb92ZAtdZAT43xRNZAzYuCZBWtqvzjyACWwZDZD'

# Your App secret can be found in App Dashboard -> Settings -> Basic
APP_SECRET='e684d2bb23ee636372faaf2be5a2803a'

# A random string that is used for the webhook verification request
VERIFY_TOKEN='TUANNGUYENPX'

# URL where you host this code
# You can use a tunneling service or Heroku ex: https://mystic-wind-83.herokuapp.com
# It must be https, and without trailing slash.
APP_URL='https://pretty-kangaroo-86.loca.lt'

# URL of your website where the "shop now" is located
# Can be the same as your app domain URL ex: https://www.originalcoastclothing.com/
SHOP_URL="tuannguyen-developer.com"

# Preferred port
PORT=3000

# Note: .env is a shell file so there can't be spaces around =

//enigmatic-gorge-98366
